Algoritmo "Atribuicao de variaveis em variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2024
Var
// Seção de Declarações das variáveis 
       numeroA:inteiro
       numeroB:inteiro
       numeroC:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       numeroA <- 10
       numeroB <- 20
       numeroC <- numeroA

Fimalgoritmo