Algoritmo "Exercício 1"

Var
   nomeDoUsuario:caractere
   e_mail:caractere
   idade:inteiro
   filmeFavorito:caractere


Inicio
  escreval("Qual o seu nome?")
  leia(nomeDoUsuario)
  
  escreval("Digite o seu e-mail: ")
  leia(e_mail)
  
  escreval("Qual é a sua idade?")
  leia(idade)
  
  escreval("Qual é o seu filme favorito?")
  leia(filmeFavorito)
  
  escreval("====== EXIBIÇÃO ======")
  escreval("Olá ", nomeDoUsuario ,", é um grande prazer te conhecer, eu anotei alguns dados, você tem ", idade ," anos de idade, o seu e-mail é ", e_mail ," e seu filme favorito é ", filmeFavorito,"!")


Fimalgoritmo