Algoritmo "Faixa Étaria"

Var

  idade:inteiro

Inicio

  escreval("====== Faixa Etária ======")
  
  escreval("Qual sua idade? ")
  leia(idade)
  
  se(idade >= 0)e (idade < 12 ) entao
  escreval("é criança")
  senao
  
  
  se(idade >=12 )e (idade < 18) entao
  escreval("é adolescente")
  senao

  
  
  se(idade >=18 )e (idade < 60) entao
  escreval("é adulto")
  senao

  
  
  se(idade >=60 ) entao
  escreval("é idoso")
  senao
  escreval("Não tem outra alternativa, se aceite!")
  fimse
  fimse
  fimse
  fimse
   
Fimalgoritmo